<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8bc1d9d01e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script>
      window.onload = function() {
        lax.setup(); // init

        const updateLax = () => {
          lax.update(window.scrollY);
          window.requestAnimationFrame(updateLax);
        };

        window.requestAnimationFrame(updateLax);
        console.log(window.scrollY);
      };
    </script>
    <script>
      lax.addPreset("test", function() {
        return {
          "data-lax-opacity": "500 1,600 0 ",
          "data-lax-translate-y": "500 0,1500 600 "
        };
      });
    </script>
    <title>Document</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="top-line row">
        <img
          src="image-assets\logo.png"
          class="lax"
          data-lax-translate-x="0 0, 100 -50"
          alt=""
        />
        <h1 class="lax" data-lax-translate-x="0 0, 100 -50">
          Place your logo here
        </h1>
      </div>
      <div class="container p-0">
        <div class="header-top row justify-content-center">
          <h1 class="lax" data-lax-preset="fadeInOut">LATEST NEWS</h1>
        </div>
        <div
          class="header-top row justify-content-center lax"
          data-lax-preset="fadeInOut"
        >
          <h5>Stay in the loop. See what we’re up to this month!</h5>
        </div>
        <div class="img-header row lax" data-lax-preset="fadeInOut">
          <img class="img-fluid" src="image-assets\img.png" alt="" />
        </div>
        <div
          class="content row justify-content-center lax"
          data-lax-translate-x="0 -1000,500 0"
        >
          <div class="col-sm-6">
            <h2>what's new</h2>
            <img class="img-fluid" src="image-assets\img-1.jpg" alt="" />
          </div>
          <div
            class="content-right col-sm-6 p-0 d-flex flex-column align-items-start justify-content-end "
          >
            <h3>football season is here</h3>
            <p>
              Support our team. Catch the football games this season at the
              campus field.
            </p>
            <button>READ MORE</button>
          </div>
        </div>
        <div
          class="content row justify-content-center lax"
          data-lax-translate-x="0 1200,900 0"
        >
          <div
            class="content-left col-sm-6 p-0  d-flex flex-column align-items-start justify-content-end "
          >
            <h3>DANCE TROUPE AUDITIONS</h3>
            <p>
              The dance troupe needs more members to join them as they perform
              for plays and other events this school year.
            </p>
            <button class="align-self-end my-3">READ MORE</button>
          </div>
          <div class="img-right col-sm-6">
            <img class="img-fluid" src="image-assets\img-2.jpg" alt="" />
          </div>
        </div>
        <div
          class="content row justify-content-center lax"
          data-lax-preset="test"
        >
          <div class="col-sm-6">
            <img src="image-assets\img-3.jpg" alt="" />
          </div>
          <div
            class="content-right col-sm-6 p-0 d-flex flex-column align-items-start justify-content-end"
          >
            <h3>COLLEGE FAIR</h3>
            <p>
              Attend our annual get-togethers and make new friends at the
              campus.
            </p>
            <button>READ MORE</button>
          </div>
        </div>
      </div>
      <footer class="lax" data-lax-preset="fadeInOut">
        <div class="follow1 row justify-content-center">
          <h5>Follow us on social media</h5>
        </div>
        <div class="follow2 row justify-content-center">
          <a href=""><img src="image-assets\facebook.png" alt=""/></a>
          <a href=""><img src="image-assets\google-plus.png" alt=""/></a>

          <a href=""><img src="image-assets\ig.png" alt=""/></a>
          <a href=""><img src="image-assets\linkedin.png" alt=""/></a>
          <a href=""><img src="image-assets\twitter.png" alt=""/></a>
        </div>
        <div class="foot row justify-content-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
            <li class="list-inline-item"><a href="#">Contact Us</a></li>
            <li class="list-inline-item">
              <a href="#">Manage Email Preferences</a>
            </li>
            <li class="list-inline-item"><a href="#">Unsubscribe</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
